

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build Instructions &mdash; Oxygen SDK 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/oxygen.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Channel Plugins" href="software_channel_plugin.html" />
    <link rel="prev" title="About OxygenSDK" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Oxygen SDK
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About OxygenSDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-requirements">Optional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-summary-for-experienced-c-developers">Quick Summary for Experienced C++ Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-instructions">Step by Step Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_channel_plugin.html">Software Channel Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_plugin.html">Export Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_configuration.html">Oxygen Channel Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_extensions.html">UI Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_qml.html">QML for Oxygen Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example: Sync File Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-sync-async-channel">Example: Sync+Async Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-bin-detector">Example: Bin Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-wav-export">Example: WAV Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Template: Empty Software Channel Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html#template-empty-export-plugin">Template: Empty Export Plugin</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Oxygen SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Build Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-instructions">
<h1>Build Instructions<a class="headerlink" href="#build-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Windows:</dt><dd><ul class="simple">
<li><p>DEWETRON Oxygen 5.3.0 or later (<a class="reference external" href="https://ccc.dewetron.com/">https://ccc.dewetron.com/</a>)</p></li>
<li><p>Microsoft Visual Studio 2017 or 2019 with C++ compiler and toolchain (<a class="reference external" href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a>)</p></li>
<li><p>CMake 3.1 or later (<a class="reference external" href="https://cmake.org/download/">https://cmake.org/download/</a>)</p></li>
<li><p>Source files for Boost C++ Libraries 1.70 or later
(<a class="reference external" href="https://www.boost.org/users/history/version_1_70_0.html">https://www.boost.org/users/history/version_1_70_0.html</a>)</p></li>
</ul>
</dd>
</dl>
<p>Make sure Visual Studio and CMake are installed.
Please verify that the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> command can be run from the command prompt.
If this does not work you have use the ‘Add CMake to the system PATH’ option
during installation or add it to the PATH manually.</p>
</div>
<div class="section" id="optional-requirements">
<h2>Optional Requirements<a class="headerlink" href="#optional-requirements" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Windows:</dt><dd><ul class="simple">
<li><p>Qt 5.12.x (<a class="reference external" href="https://www.qt.io/download-qt-installer">https://www.qt.io/download-qt-installer</a>)</p></li>
</ul>
</dd>
</dl>
<p>As Qt is a rather large downwload (40GB with included debug symbol files)
we provide a minimal archive (qt_resource_compiler.zip) in the Releases section.</p>
</div>
<div class="section" id="quick-summary-for-experienced-c-developers">
<h2>Quick Summary for Experienced C++ Developers<a class="headerlink" href="#quick-summary-for-experienced-c-developers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Boost has to be extracted to to find the header files at
{repo-root}\3rdparty\boost_1_*\boost</p></li>
<li><p>Optionally: Qt 5.12.x has to be installed on the system.
This manual assumes the correct build for your compiler is installed to {QT_DIR} (for example c:\Qt\5.12.6\msvc2017_64)</p></li>
<li><p>Alternative: extract qt_resource_compiler.zip to the SDK workspace</p></li>
<li><p>Main CMakeLists.txt file in root directory of the repository
references the SDK and all example plugins.
Run cmbuild with the option -DCMAKE_PREFIX_PATH={QT_DIR}.</p></li>
<li><p>Each example directory contains a CMakeLists.txt that can be
used directly to build just that example and the necessary dependencies.</p></li>
<li><p>Plugins are built to {solution-folder}\{build-type}\plugins\*.plugin
and have to be copied to
{PublicDocuments}\Dewetron\Oxygen\Plugins or
{oxygen-install-folder}\bin to use in Oxygen.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="step-by-step-instructions">
<h2>Step by Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permalink to this headline">¶</a></h2>
<p>The following description assumes that the OXYGEN-SDK repository is cloned
to c:\OXYGEN-SDK.</p>
<blockquote>
<div><ul>
<li><p>Extract the Boost source archive to c:\OXYGEN-SDK\3rdparty.</p>
<p>Verify that the file
c:\OXYGEN-SDK\3rdparty\boost_1_70_0\boost\align.hpp exists
to make sure the extracted paths are correct.</p>
</li>
<li><p>Either install Qt to c:\Qt\5.12.6.</p></li>
<li><p>Or unpack qt_resource_compiler.zip to c:\OXYGEN-SDK</p></li>
<li><p>Open a command line prompt and change to the directory c:\OXYGEN-SDK</p></li>
<li><p>Create a new directory ‘build’ and change to c:\OXYGEN-SDK\build</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">build</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">build</span></code></p>
</div></blockquote>
</li>
<li><p>Generate a Visual Studio solution by using the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_PREFIX_PATH=c:\\Qt\\5.12.6\\msvc2017_64</span> <span class="pre">..</span></code></p>
</div></blockquote>
<p>If CMake encounters an error you need to fix the issue and then invoke</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">CMakeCache.txt</span></code></p>
</div></blockquote>
<p>before retrying to ensure a clean run.</p>
</li>
<li><p>Open the generated Solution in Visual Studio</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">ODK.sln</span></code></p>
</div></blockquote>
</li>
<li><p>Build one of the example plugins</p>
<p>The compiled plugins will be stored in
c:\OXYGEN-SDK\build\{Debug|Release}\plugins
as files with the extension .plugin</p>
</li>
<li><p>To test a plugin it has to be copied to
{PublicDocuments}\Dewetron\Oxygen\Plugins
or the ‘bin’ directory of the
installed Oxygen (by default this is
C:\Program Files\DEWETRON\Oxygen\bin).</p></li>
<li><p>Start Oxygen and the plugin will automatically load.</p>
<p>This can be verified by looking at
‘System Settings’ -&gt; ‘Extensions and Plugins’ -&gt; ‘Overview’</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="software_channel_plugin.html" class="btn btn-neutral float-right" title="Software Channel Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral float-left" title="About OxygenSDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DEWETRON GmbH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>