

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Export Plugins &mdash; Oxygen SDK 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/oxygen.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Oxygen Channel Configuration" href="channel_configuration.html" />
    <link rel="prev" title="Software Channel Plugins" href="software_channel_plugin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Oxygen SDK
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About OxygenSDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_instructions.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_channel_plugin.html">Software Channel Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Export Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#export-transaction">Export transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-settings-gui">Custom Settings GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel_configuration.html">Oxygen Channel Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_extensions.html">UI Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_qml.html">QML for Oxygen Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example: Sync File Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-sync-async-channel">Example: Sync+Async Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-bin-detector">Example: Bin Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-wav-export">Example: WAV Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Template: Empty Software Channel Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html#template-empty-export-plugin">Template: Empty Export Plugin</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Oxygen SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Export Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="export-plugins">
<h1>Export Plugins<a class="headerlink" href="#export-plugins" title="Permalink to this headline">¶</a></h1>
<p>ExportPlugin is a framework support class including several helpers used to simplify export of channel data from Oxygen to custom data formats.</p>
<div class="section" id="export-transaction">
<h2>Export transaction<a class="headerlink" href="#export-transaction" title="Permalink to this headline">¶</a></h2>
<p>An export transaction consists of 3 calls:</p>
<dl>
<dt>validate</dt><dd><p>Exporter has to validate itself with the given context and return the result and possible warning/error messages to further describe the result.
Checks of support for the given channels, formats, custom settings etc. provided by the context object should be made here.</p>
<p>This could be called multiple times without an actual export happening to inform the user about the state.</p>
</dd>
<dt>exportData</dt><dd><p>One call for the actual export of data. All needed information about metadata, channels, settings etc. is provided via the context object.
Channel data gets automatically fetched from oxygen and is accessible via iterators.</p>
</dd>
<dt>cancel</dt><dd><p>Called if export transaction gets cancelled by the user. All necessary cleanup tasks should be handled here (file deletion, etc.)</p>
</dd>
</dl>
</div>
<div class="section" id="custom-settings-gui">
<h2>Custom Settings GUI<a class="headerlink" href="#custom-settings-gui" title="Permalink to this headline">¶</a></h2>
<p>If an export plugin needs some custom configuration from the user, a custom QML GUI element can be provided via export registration telegram.
Separate elements can be provided for the small and fullscreen export tab in oxygen if needed.</p>
<p>For creation and registration of custom UI elements see QML UI elements.</p>
<p>Custom configuration properties can be specified in that element and are automatically provided to the plugin in the context object of the validate and exportData calls.
The enable that, the following QML properties, functions and signal handlers need to be implemented by the root QML element:</p>
<dl class="simple">
<dt>property var customProperties</dt><dd><p>Object which holds the custom properties, see QPropertyList</p>
</dd>
<dt>readonly property bool settingsValid</dt><dd><p>Indicator if the currently selected GUI settings are valid</p>
</dd>
<dt>function applyDefaults()</dt><dd><p>All custom properties with their default values have to be set in here</p>
</dd>
<dt>onCustomPropertiesChanged</dt><dd><p>Called if the custom properties changed and used to update the custom GUI accordingly</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channel_configuration.html" class="btn btn-neutral float-right" title="Oxygen Channel Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="software_channel_plugin.html" class="btn btn-neutral float-left" title="Software Channel Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DEWETRON GmbH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>